# ComposeRestApiPlayground

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/best/composeRestApiPlayground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/best/composeRestApiPlayground/: MainActivity.kt  MyApp.kt
app/src/main/java/com/best/composeRestApiPlayground/di/: NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/best/composeRestApiPlayground/ui/navigation/: AppNavigation.kt  AsyncRequestsScreenDestination.kt  MenuScreenDestination.kt  SearchScreenDestination.kt
app/src/main/java/com/best/composeRestApiPlayground/ui/screen/: MenuScreen.kt
app/src/main/java/com/best/composeRestApiPlayground/ui/screen/async/: AsyncRequestsScreen.kt  AsyncUiState.kt  AsyncViewModel.kt
app/src/main/java/com/best/composeRestApiPlayground/ui/screen/search/: PostUiModel.kt  SearchScreen.kt  SearchScreenViewModel.kt  SearchUiEvent.kt  SearchUiState.kt
app/src/main/java/com/best/composeRestApiPlayground/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/best/composeRestApiPlayground/usecase/async/: AsyncRequestsUseCase.kt
app/src/main/java/com/best/composeRestApiPlayground/usecase/async/data/: AsyncApiService.kt  AsyncRepository.kt  CommentModel.kt  RecipeModel.kt
app/src/main/java/com/best/composeRestApiPlayground/usecase/search/: PhotoModel.kt  SearchPostsUseCase.kt
app/src/main/java/com/best/composeRestApiPlayground/usecase/search/data/: PostApiService.kt  PostModel.kt  PostRepository.kt  SearchPostResponse.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/best/composeRestApiPlayground/: ExampleUnitTest.kt
app/src/test/java/com/best/composeRestApiPlayground/ui/screen/async/: AsyncViewModelTest.kt
app/src/test/java/com/best/composeRestApiPlayground/ui/screen/search/: SearchViewModelTest.kt
app/src/test/java/com/best/composeRestApiPlayground/usecase/async/: AsyncRequestsUseCaseTest.kt
app/src/test/java/com/best/composeRestApiPlayground/usecase/async/data/: AsyncRepositoryTest.kt
app/src/test/java/com/best/composeRestApiPlayground/usecase/search/: SearchPostsUseCaseTest.kt
app/src/test/java/com/best/composeRestApiPlayground/usecase/search/data/: PostRepositoryTest.kt
gradle/: libs.versions.toml
